# ==============================================================================
# [ set JOB_FILE_TYPE ]

# Use this setting to have Parallel Bash Jobs Engine consider JOB FILES as 
# (plaintext files where each line is a command to run as a job)
# (Sets Script to use to be parallelJobEngine.sh)
#
# - BTW, with this setting your Job Queue directory to place JOB FILES in is run-each-line-as-job-jobqueue
export PBJENGINE_SCRIPT='parallelJobEngine.sh'

# Use this setting instead to have Parallel Bash Jobs Engine consider JOB FILES as script to run as a whole
# (where each line of stdout that is marked as a command with a prefix of '_-_-_COMMAND' is run in parallel)
# (Sets Script to use to be parallelWithEchoedJobCommands.sh)
#
# - BTW, with this setting your Job Queue directory to place JOB FILES in is run-standard-out-as-jobs-jobqueue
# export PBJENGINE_SCRIPT='parallelWithEchoedJobCommands.sh'

# ==============================================================================