#!/bin/bash

jobQueuePath="../jobqueue"

echo true > jobqueue; tail -n+0 -f $jobQueuePath | parallel &
echo 'echo a > output' >> jobqueue
echo 'echo b > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
