#!/bin/bash

echo true > jobqueue; tail -n+0 -f jobqueue | parallel &
echo 'echo a > output' >> jobqueue
echo 'echo b > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
echo 'echo c > output' >> jobqueue
